plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
}

base {
    archivesName = 'mtot-fabric'
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    implementation project(':common')

    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
    inputs.property 'mod_version', version
    filesMatching('fabric.mod.json') {
        expand 'mod_version': version
    }
}
