plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
}

base {
    archivesName = 'mtot-fabric'
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://api.modrinth.com/maven' }
}

dependencies {
    implementation project(':common')

    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    modCompileOnly "maven.modrinth:modmenu:${project.modmenu_version}"
}

processResources {
    inputs.property 'mod_version', mod_version
    filesMatching('fabric.mod.json') {
        expand 'mod_version': mod_version
    }
}

jar {
    from project(':common').sourceSets.main.output
}