# MTOT-MC

./: .directory.md  .gitignore  2R-skill-2.0.md  API.md  MTOT-doc.md  PROJECT_MAP.md  build.gradle  gradle.properties  settings.gradle
common/: .directory.md  build.gradle
common/src/main/java/com/mtot/actions/: .directory.md  BuiltinActions.java
common/src/main/java/com/mtot/api/: .directory.md  IMTOTAPI.java  KeyCombination.java  MTOTAPI.java  Modifier.java
common/src/main/java/com/mtot/config/: .directory.md  MTOTConfig.java
common/src/main/java/com/mtot/core/: .directory.md  BindingRegistry.java  KeyStateTracker.java  MTOTManager.java
common/src/main/java/com/mtot/gui/: .directory.md  BindingEntryWidget.java  MTOTControlsScreen.java
common/src/main/resources/assets/mtot/lang/: en_us.json  ru_ru.json
common/src/test/java/com/mtot/actions/: BuiltinActionsTest.java
common/src/test/java/com/mtot/api/: KeyCombinationTest.java  MTOTAPITest.java  ModifierTest.java
common/src/test/java/com/mtot/config/: MTOTConfigTest.java
common/src/test/java/com/mtot/core/: BindingRegistryTest.java  KeyStateTrackerTest.java  MTOTManagerTest.java
fabric/: .directory.md  build.gradle
fabric/src/main/java/com/mtot/fabric/: FabricKeyManager.java  MTOTFabricClient.java  MTOTModMenuIntegration.java
fabric/src/main/java/com/mtot/fabric/mixin/: ChatScreenMixin.java
fabric/src/main/resources/: fabric.mod.json  mtot.mixins.json
forge/: .directory.md  build.gradle
forge/src/main/java/com/mtot/forge/: ForgeKeyManager.java  MTOTForgeClient.java
neoforge/: .directory.md  build.gradle
neoforge/src/main/java/com/mtot/neoforge/: MTOTNeoForgeClient.java  NeoForgeKeyManager.java
