version = 1.0.0
mod_version = 1.0.0
modmenu_version = 11.0.0
minecraft_version = 1.21.1
java_version = 21

fabric_loader_version = 0.16.0
fabric_api_version = 0.116.12+1.21.1
yarn_mappings = 1.21.1+build.1

neoforge_version = 21.1.100

forge_version = 47.0.0
mappings_channel = official
mappings_version = 1.20.1
