pluginManagement {
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.neoforged.net/releases/' }
        maven { url 'https://maven.minecraftforge.net/' }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'mtot'

include 'common'
include 'fabric'

// Uncomment when full Minecraft dev environment is set up:
// include 'neoforge'
// include 'forge'
