pluginManagement {
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.neoforged.net/releases/' }
        maven { url 'https://maven.minecraftforge.net/' }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'mtot'

include 'common'
include 'fabric'
// Requires full Minecraft dev environment (ForgeGradle, NeoGradle):
// include 'neoforge'
// include 'forge'
