plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

base {
    archivesName = 'mtot-forge'
}

repositories {
    maven { url 'https://maven.minecraftforge.net/' }
}

dependencies {
    implementation project(':common')

    minecraft "net.minecraftforge:forge:${forge_version}"
}

processResources {
    inputs.property 'mod_version', version
    filesMatching('META-INF/mods.toml') {
        expand 'mod_version': version
    }
}
