plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

base {
    archivesName = 'mtot-forge'
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            mods {
                mtot {
                    source sourceSets.main
                    source project(':common').sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven { url 'https://maven.minecraftforge.net/' }
}

dependencies {
    implementation project(':common')

    minecraft "net.minecraftforge:forge:${forge_version}"
}

processResources {
    inputs.property 'mod_version', version
    filesMatching('META-INF/mods.toml') {
        expand 'mod_version': version
    }
}

jar {
    from project(':common').sourceSets.main.output
}
