plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.120'
}

base {
    archivesName = 'mtot-neoforge'
}

repositories {
    maven { url 'https://maven.neoforged.net/' }
}

dependencies {
    implementation project(':common')

    implementation "net.neoforged:neoforge:${neoforge_version}"
}

processResources {
    inputs.property 'mod_version', version
    filesMatching('META-INF/neoforge.mods.toml') {
        expand 'mod_version': version
    }
}
